ImGui API для Lua (через mirageFunc)

Важно:
1) Все вызовы идут через `mirageFunc("imgui.<имя>", ...)`.
2) UI рендерится очередью: события интерактива (button/tab/begin) читаются с задержкой 1 кадр.
3) Для TabBar/TabItem всегда соблюдай пары Begin/End в каждом кадре.
4) Текст передается в ImGui как есть, без автоматической перекодировки.
5) Украинские символы поддерживаются (кириллический диапазон + украинские буквы).
6) Конфиг ImGui (`imgui.ini`) сохраняется в `%LOCALAPPDATA%\Temp\Mirage\imgui.ini`.

------------------------------------------------------------
Базовое управление
------------------------------------------------------------
`mirageFunc("imgui.isReady") -> bool`
`mirageFunc("imgui.enable", true/false)`
`mirageFunc("imgui.isVisible") -> bool`
`mirageFunc("imgui.captureInput", true/false)`
`mirageFunc("imgui.blockBinds", true/false)`
`mirageFunc("imgui.forceCursor", true/false)`  -- принудительный курсор + блок биндов
`mirageFunc("imgui.drawCursor", true/false)`   -- рисовать кастомный ImGui-курсор
`mirageFunc("imgui.clear")`

Рекомендованный набор для меню:
`imgui.captureInput = true`
`imgui.blockBinds = true`
`imgui.forceCursor = true`
`imgui.drawCursor = true`

------------------------------------------------------------
Окна и layout
------------------------------------------------------------
`mirageFunc("imgui.setNextWindowPos", x, y, cond)`
`mirageFunc("imgui.setNextWindowSize", w, h, cond)`
`mirageFunc("imgui.begin", caption, closable, flags, key) -> bool`
`mirageFunc("imgui.end")`
`mirageFunc("imgui.beginChild", id, w, h, border, flags, key) -> bool`
`mirageFunc("imgui.endChild")`
`mirageFunc("imgui.beginTabBar", id, flags, key) -> bool`
`mirageFunc("imgui.endTabBar")`
`mirageFunc("imgui.beginTabItem", label, flags, closable, key) -> bool`
`mirageFunc("imgui.endTabItem")`
`mirageFunc("imgui.sameLine", offset, spacing)`
`mirageFunc("imgui.newLine")`
`mirageFunc("imgui.separator")`
`mirageFunc("imgui.spacing")`
`mirageFunc("imgui.dummy", w, h)`
`mirageFunc("imgui.setCursorPos", x, y)`
`mirageFunc("imgui.setWindowFontScale", scale)`

------------------------------------------------------------
Виджеты
------------------------------------------------------------
`mirageFunc("imgui.text", text)`
`mirageFunc("imgui.bulletText", text)`
`mirageFunc("imgui.button", label, w, h, key) -> bool`
`mirageFunc("imgui.gradientButton", label, w, h, r1, g1, b1, a1, r2, g2, b2, a2, rounding, key) -> bool`
`mirageFunc("imgui.smallButton", label, key) -> bool`
`mirageFunc("imgui.checkbox", label, default, key) -> bool`
`mirageFunc("imgui.sliderFloat", label, min, max, default, format, key) -> number`
`mirageFunc("imgui.sliderInt", label, min, max, default, format, key) -> number`
`mirageFunc("imgui.inputText", label, default, maxLen, flags, key) -> string`
`mirageFunc("imgui.inputTextMultiline", label, default, maxLen, width, height, flags, key) -> string`
`mirageFunc("imgui.codeEditorLua", label, default, width, height, key) -> string` -- Lua syntax highlight editor
`mirageFunc("imgui.combo", label, "item1|item2|item3", defaultIndex, key) -> number`
`mirageFunc("imgui.progressBar", value, width, height, overlayText)`

State getters:
`mirageFunc("imgui.getBool", key, fallback) -> bool`
`mirageFunc("imgui.getFloat", key, fallback) -> number`
`mirageFunc("imgui.getInt", key, fallback) -> number`
`mirageFunc("imgui.getString", key, fallback) -> string`
`mirageFunc("imgui.setString", key, value) -> bool`

`imgui.codeEditorLua` palette (current):
- Background: black
- Border/line accents: red
- Lua keywords: yellow
- Numbers: light blue
- Strings: green

------------------------------------------------------------
Темы и стиль
------------------------------------------------------------
`mirageFunc("imgui.themeDark")`
`mirageFunc("imgui.themeLight")`
`mirageFunc("imgui.themeClassic")`
`mirageFunc("imgui.setStyleRounding", window, frame, grab, scrollbar)`

Style stack:
`mirageFunc("imgui.pushStyleColor", imguiColIndex, r, g, b, a)`
`mirageFunc("imgui.popStyleColor", count)`
`mirageFunc("imgui.pushStyleVarFloat", styleVarIndex, value)`
`mirageFunc("imgui.pushStyleVarVec2", styleVarIndex, x, y)`
`mirageFunc("imgui.popStyleVar", count)`

Полезные индексы цветов:
- Text = 0
- Button / Hover / Active = 21 / 22 / 23
- Header / Hover / Active = 24 / 25 / 26
- TabHovered = 33
- Tab = 34
- TabSelected = 35
- TabSelectedOverline = 36
- TabDimmed = 37
- TabDimmedSelected = 38
- TabDimmedSelectedOverline = 39

------------------------------------------------------------
Шрифты
------------------------------------------------------------
`mirageFunc("imgui.loadFont", "C:/Windows/Fonts/verdana.ttf", 18, "verdana18") -> bool`
`mirageFunc("imgui.pushFont", "verdana18")`
`mirageFunc("imgui.popFont")`

------------------------------------------------------------
Изображения
------------------------------------------------------------
`mirageFunc("imgui.loadImage", "C:/path/image.png", "logo") -> bool`
`mirageFunc("imgui.unloadImage", "logo") -> bool`
`mirageFunc("imgui.image", "logo", w, h, u0, v0, u1, v1, r, g, b, a)`
`mirageFunc("imgui.drawImage", "logo", x, y, w, h, u0, v0, u1, v1, r, g, b, a, foreground)`

------------------------------------------------------------
Draw-list примитивы (ESP/Overlay)
------------------------------------------------------------
`foreground = true`  -> рисовать поверх UI
`foreground = false` -> рисовать в фоне

`mirageFunc("imgui.drawLine", x1, y1, x2, y2, r, g, b, a, thickness, foreground)`
`mirageFunc("imgui.drawRect", x, y, w, h, r, g, b, a, rounding, thickness, foreground)`
`mirageFunc("imgui.drawRectFilled", x, y, w, h, r, g, b, a, rounding, foreground)`
`mirageFunc("imgui.drawCircle", x, y, radius, r, g, b, a, segments, thickness, foreground)`
`mirageFunc("imgui.drawCircleFilled", x, y, radius, r, g, b, a, segments, foreground)`
`mirageFunc("imgui.drawText", text, x, y, r, g, b, a, fontKey, fontSize, foreground)`
`mirageFunc("imgui.drawImage", key, x, y, w, h, u0, v0, u1, v1, r, g, b, a, foreground)`

------------------------------------------------------------
Мини-пример
------------------------------------------------------------
`mirageFunc("imgui.enable", true)`
`mirageFunc("imgui.captureInput", true)`
`mirageFunc("imgui.blockBinds", true)`
`mirageFunc("imgui.forceCursor", true)`
`mirageFunc("imgui.drawCursor", true)`

`mirageFunc("imgui.setNextWindowPos", 200, 120, 0)`
`mirageFunc("imgui.setNextWindowSize", 640, 420, 0)`
`local opened = mirageFunc("imgui.begin", "Mirage Menu", true, 0, "main_menu")`
`if opened then`
`    if mirageFunc("imgui.beginTabBar", "main_tabs", 0, "main_tabs") then`
`        if mirageFunc("imgui.beginTabItem", "Injector", 0, false, "tab_inj") then`
`            mirageFunc("imgui.text", "Lua code")`
`            mirageFunc("imgui.endTabItem")`
`        end`
`        if mirageFunc("imgui.beginTabItem", "Events", 0, false, "tab_ev") then`
`            mirageFunc("imgui.text", "Events log")`
`            mirageFunc("imgui.endTabItem")`
`        end`
`        mirageFunc("imgui.endTabBar")`
`    end`
`    mirageFunc("imgui.end")`
`end`
