ImGui API for Lua (via mirageFunc)

Important:
1) All calls go through `mirageFunc("imgui.<name>", ...)`.
2) Interactive state (`button`, `tab`, `begin`) is read with a 1-frame delay because Mirage uses a queued render pipeline.
3) Always keep `Begin/End` pairs balanced every frame, especially `TabBar/TabItem`.
4) Text is passed to ImGui as-is. There is no automatic transcoding.
5) `imgui.ini` is stored in `%LOCALAPPDATA%\Temp\Mirage\imgui.ini`.
6) `F1` is owned by Mirage `WndProc`. Do not bind `F1` in Lua.
7) `mirageFunc("isImguiRenderAllowed")` now means "any Lua ImGui render path is active".
8) For the Mirage hotkey (`F1`) state only, use `mirageFunc("isImguiHotkeyRenderAllowed")` or `mirageFunc("imgui.isHotkeyRenderAllowed")`.

------------------------------------------------------------
Basic control
------------------------------------------------------------
`mirageFunc("imgui.isReady") -> bool`
`mirageFunc("imgui.enable", true/false)`
`mirageFunc("imgui.isVisible") -> bool`
`mirageFunc("imgui.isRenderAllowed") -> bool`
`mirageFunc("isImguiRenderAllowed") -> bool`
`mirageFunc("imgui.isHotkeyRenderAllowed") -> bool`
`mirageFunc("isImguiHotkeyRenderAllowed") -> bool`
`mirageFunc("imgui.menuOpen", "menu_key", true/false) -> bool`
`mirageFunc("imgui.isMenuOpen", "menu_key") -> bool`
`mirageFunc("imgui.captureInput", true/false)`
`mirageFunc("imgui.blockBinds", true/false)`
`mirageFunc("imgui.forceCursor", true/false)`
`mirageFunc("imgui.drawCursor", true/false)`
`mirageFunc("imgui.clear")`

Recommended menu setup:
`imgui.captureInput = true`
`imgui.blockBinds = true`
`imgui.forceCursor = true`
`imgui.drawCursor = true`

Recommended for standalone menus:
`imgui.enable = true`
`imgui.menuOpen("unique_menu_key", true)`

------------------------------------------------------------
Windows and layout
------------------------------------------------------------
`mirageFunc("imgui.setNextWindowPos", x, y, cond)`
`mirageFunc("imgui.setNextWindowSize", w, h, cond)`
`mirageFunc("imgui.begin", caption, closable, flags, key) -> bool`
`mirageFunc("imgui.end")`
`mirageFunc("imgui.beginChild", id, w, h, border, flags, key) -> bool`
`mirageFunc("imgui.endChild")`
`mirageFunc("imgui.beginTabBar", id, flags, key) -> bool`
`mirageFunc("imgui.endTabBar")`
`mirageFunc("imgui.beginTabItem", label, flags, closable, key) -> bool`
`mirageFunc("imgui.endTabItem")`
`mirageFunc("imgui.sameLine", offset, spacing)`
`mirageFunc("imgui.newLine")`
`mirageFunc("imgui.separator")`
`mirageFunc("imgui.spacing")`
`mirageFunc("imgui.dummy", w, h)`
`mirageFunc("imgui.setCursorPos", x, y)`
`mirageFunc("imgui.setWindowFontScale", scale)`

------------------------------------------------------------
Widgets
------------------------------------------------------------
`mirageFunc("imgui.text", text)`
`mirageFunc("imgui.bulletText", text)`
`mirageFunc("imgui.button", label, w, h, key) -> bool`
`mirageFunc("imgui.gradientButton", label, w, h, r1, g1, b1, a1, r2, g2, b2, a2, rounding, key) -> bool`
`mirageFunc("imgui.smallButton", label, key) -> bool`
`mirageFunc("imgui.checkbox", label, default, key) -> bool`
`mirageFunc("imgui.sliderFloat", label, min, max, default, format, key) -> number`
`mirageFunc("imgui.sliderInt", label, min, max, default, format, key) -> number`
`mirageFunc("imgui.inputText", label, default, maxLen, flags, key) -> string`
`mirageFunc("imgui.inputTextMultiline", label, default, maxLen, width, height, flags, key) -> string`
`mirageFunc("imgui.codeEditorLua", label, default, width, height, key) -> string`
`mirageFunc("imgui.combo", label, "item1|item2|item3", defaultIndex, key) -> number`
`mirageFunc("imgui.progressBar", value, width, height, overlayText)`

State getters:
`mirageFunc("imgui.getBool", key, fallback) -> bool`
`mirageFunc("imgui.getFloat", key, fallback) -> number`
`mirageFunc("imgui.getInt", key, fallback) -> number`
`mirageFunc("imgui.getString", key, fallback) -> string`
`mirageFunc("imgui.setString", key, value) -> bool`

`imgui.codeEditorLua` palette:
- background: black
- border accents: red
- keywords: yellow
- numbers: light blue
- strings: green

------------------------------------------------------------
Themes and style
------------------------------------------------------------
`mirageFunc("imgui.themeDark")`
`mirageFunc("imgui.themeLight")`
`mirageFunc("imgui.themeClassic")`
`mirageFunc("imgui.setStyleRounding", window, frame, grab, scrollbar)`

Style stack:
`mirageFunc("imgui.pushStyleColor", imguiColIndex, r, g, b, a)`
`mirageFunc("imgui.popStyleColor", count)`
`mirageFunc("imgui.pushStyleVarFloat", styleVarIndex, value)`
`mirageFunc("imgui.pushStyleVarVec2", styleVarIndex, x, y)`
`mirageFunc("imgui.popStyleVar", count)`

Useful color indexes:
- Text = 0
- Button / Hover / Active = 21 / 22 / 23
- Header / Hover / Active = 24 / 25 / 26
- TabHovered = 33
- Tab = 34
- TabSelected = 35
- TabSelectedOverline = 36
- TabDimmed = 37
- TabDimmedSelected = 38
- TabDimmedSelectedOverline = 39

------------------------------------------------------------
Fonts
------------------------------------------------------------
`mirageFunc("imgui.loadFont", "C:/Windows/Fonts/verdana.ttf", 18, "verdana18") -> bool`
`mirageFunc("imgui.pushFont", "verdana18")`
`mirageFunc("imgui.popFont")`

------------------------------------------------------------
Images
------------------------------------------------------------
`mirageFunc("imgui.loadImage", "C:/path/image.png", "logo") -> bool`
`mirageFunc("imgui.unloadImage", "logo") -> bool`
`mirageFunc("imgui.image", "logo", w, h, u0, v0, u1, v1, r, g, b, a)`
`mirageFunc("imgui.drawImage", "logo", x, y, w, h, u0, v0, u1, v1, r, g, b, a, foreground)`

------------------------------------------------------------
Draw list primitives
------------------------------------------------------------
`foreground = true`  -> draw above UI
`foreground = false` -> draw in background

`mirageFunc("imgui.drawLine", x1, y1, x2, y2, r, g, b, a, thickness, foreground)`
`mirageFunc("imgui.drawRect", x, y, w, h, r, g, b, a, rounding, thickness, foreground)`
`mirageFunc("imgui.drawRectFilled", x, y, w, h, r, g, b, a, rounding, foreground)`
`mirageFunc("imgui.drawCircle", x, y, radius, r, g, b, a, segments, thickness, foreground)`
`mirageFunc("imgui.drawCircleFilled", x, y, radius, r, g, b, a, segments, foreground)`
`mirageFunc("imgui.drawText", text, x, y, r, g, b, a, fontKey, fontSize, foreground)`
`mirageFunc("imgui.drawImage", key, x, y, w, h, u0, v0, u1, v1, r, g, b, a, foreground)`

------------------------------------------------------------
Mini example
------------------------------------------------------------
`mirageFunc("imgui.enable", true)`
`mirageFunc("imgui.menuOpen", "main_menu", true)`
`mirageFunc("imgui.captureInput", true)`
`mirageFunc("imgui.blockBinds", true)`
`mirageFunc("imgui.forceCursor", true)`
`mirageFunc("imgui.drawCursor", true)`
`mirageFunc("imgui.setNextWindowPos", 200, 120, 0)`
`mirageFunc("imgui.setNextWindowSize", 640, 420, 0)`
`local opened = mirageFunc("imgui.begin", "Mirage Menu", true, 0, "main_menu")`
`if opened then`
`    mirageFunc("imgui.text", "Lua code")`
`end`
`mirageFunc("imgui.end")`
